DOMAIN_NAME=bmaudet.42.fr
MYSQL_ROOT_PASSWORD=mysql_root_pass
MYSQL_DATABASE=wordpress
MYSQL_USER=bmaudet
MYSQL_PASSWORD=user_pass
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=bmaudet
WORDPRESS_DB_PASSWORD=user_pass
WORDPRESS_TABLE_PREFIX=wp_