DOMAIN_NAME=bmaudet.42.fr

MARIADB_HOST=mariadb
MARIADB_USER=wp
MARIADB_PWD=wp_pwd
MARIADB_DB=wordpress
MARIADB_ROOT_PWD=root_pwd

WP_URL=https://bmaudet.42.fr
WP_DATABASE=wordpress
WP_TITLE="bmaudet's inception wordpress"

WP_ADMIN_USER=bmaudet
WP_ADMIN_PWD=bmaudet_pwd
WP_ADMIN_EMAIL=bmaudet@student.42.fr

WP_USER=corrector
WP_USER_PWD=corrector_pwd
WP_USER_EMAIL=corrector@student.42.fr